<!DOCTYPE html>
<html>
  <head>
    <title>RubyKaigi 2017 Talk</title>
    <meta charset="UTF-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .w50pct img {
        width: 50%;
      }
      .w80pct img {
        width: 80%;
      }
      .center {
        text-align: center;
      }
      .hide {
        display: none;
      }

      .remark-slide-content {
        font-size: 28px;
        hyphens: auto;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .title_page.remark-slide-content {
        font-size: 22px;
      }

      .title_page h1 {
        font-size: 68px;
        font-weight: bold;
      }

      .title_page h2 {
        font-size: 48px;
        font-weight: normal;
      }

      .title_page .speee_logo img {
        height: 56px;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .image_only_page img {
        height: 600px;
      }

      // Stylesheet for printing
      // Ref: https://github.com/gnab/remark/issues/50#issuecomment-223887379

      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      window.slideshow = remark.create({
        sourceUrl: 'slide.md',
        ratio: '16:9',
        slideNumberFormat: '%current% / %total%',
        countIncrementalSlides: true,
        highlightLanguage: 'no-highlight',
        highlightStyle: 'solarized-light',
        highlightLines: true
      });
    </script>
  </body>
</html>
